APP_ENV=local
APP_LOCALE=zh-CN
APP_TIMEZONE=PRC
APP_NAME=VSYL

#显示调试信息
APP_DEBUG=true

#商城url
SHOP_URL=http://dev.vs.yaolan.com
#H5商城
SHOP_H5=http://dev.vs.yaolan.com/h5
#注册协议地址
TERMS_URL=http://dev.vs.yaolan.com/article.php?cat_id=-1
ABOUT_URL=http://dev.vs.yaolan.com/article.php?cat_id=-2

DB_CONNECTION=shop
DB_TIMEZONE=+08:00

#商城数据库
SHOP_DB_HOST=192.168.1.218
SHOP_DB_PORT=3306
SHOP_DB_DATABASE=video_shop
SHOP_DB_USERNAME=admin
SHOP_DB_PASSWORD=111
SHOP_DB_PREFIX=vs_

#Token授权加密key
TOKEN_SECRET=b9091e4396b35b49444d4a1ad831760e
TOKEN_ALG=HS256
TOKEN_TTL=43200
TOKEN_REFRESH=false
TOKEN_REFRESH_TTL=1440
TOKEN_VER=1.0.0

#短信验证信息模版
SMS_TEMPLATE=#CODE#，短信验证码有效期30分钟，请尽快进行验证。

#缓存 支持 file memcached redis
CACHE_DRIVER=redis

#redis 配置
REDIS_HOST=192.168.1.19
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=null


#队列处理
QUEUE_DRIVER=sync

#邮件发送配置
MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=Yaolan
